<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mediconnect">

    <application
        android:allowBackup="true"
        android:label="MediConnect"
        android:icon="@android:drawable/ic_dialog_info"
        android:roundIcon="@android:drawable/ic_dialog_info"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediConnect"
        tools:targetApi="31">

        <activity android:name=".activities.ProfileActivity"
            android:exported="false" />
        <activity android:name=".activities.ReminderActivity"
            android:exported="false" />
        <activity android:name=".activities.AppointmentListActivity"
            android:exported="false" />
        <activity android:name=".activities.AddAppointmentActivity"
            android:exported="false" />
        <activity android:name=".activities.MedicationListActivity"
            android:exported="false" />
        <activity android:name=".activities.AddMedicationActivity"
            android:exported="false" />
        <activity android:name=".activities.DashboardActivity"
            android:exported="false" />
        <activity android:name=".activities.RegisterActivity"
            android:exported="false" />
        <activity android:name=".activities.LoginActivity"
            android:exported="false" />


        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <receiver
            android:name=".notifications.NotificationReceiver"
            android:exported="false" />

    </application>
</manifest>