<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etDoctor" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre del médico" />
    <EditText android:id="@+id/etSpecialty" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Especialidad" />
    <EditText android:id="@+id/etDatetime" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Fecha y hora" />
    <EditText android:id="@+id/etPlace" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Lugar" />
    <Button android:id="@+id/btnSaveAppointment" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Guardar cita" />
</LinearLayout>
