<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dashboard" android:textSize="20sp" />
    <Button android:id="@+id/btnMedications" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medicamentos" />
    <Button android:id="@+id/btnAppointments" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Citas" />
    <Button android:id="@+id/btnProfile" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Perfil" />
</LinearLayout>
