<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="24dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MediConnect" android:textSize="24sp" />
    <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Iniciar sesión" />
    <Button android:id="@+id/btnRegister" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Registrarse" />
</LinearLayout>
