<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etMedName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nombre medicamento" />
    <EditText android:id="@+id/etDose" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Dosis" />
    <EditText android:id="@+id/etTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Hora (ej. 08:00)" />
    <EditText android:id="@+id/etDuration" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Duración (días)" android:inputType="number" />
    <Button android:id="@+id/btnSaveMed" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Guardar medicamento" />
</LinearLayout>
