<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvDoctor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Doctor" android:textStyle="bold" />
    <TextView android:id="@+id/tvDatetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fecha y hora" />
</LinearLayout>
