<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvMedName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nombre" android:textStyle="bold" />
    <TextView android:id="@+id/tvMedDose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dosis" />
    <TextView android:id="@+id/tvMedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hora" />
</LinearLayout>
